{
  "manifest_version": 3,
  "name": "Pomodoro Task Timer",
  "description": "Pomodoro focus timer with task management. Boost productivity with work sessions, break reminders, and a built-in to-do list.",
  "version": "0.1.0",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Pomodoro Task Timer"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
